# dhbw-java-project

./: .gitignore  CREDITS.md  README.md  docker-compose.yml  nginx.conf
layer_logic/: Dockerfile  pom.xml
layer_logic/src/main/java/com/example/: SudokuApiApplication.java
layer_logic/src/main/java/com/example/controllers/: ISudokuApiController.java  SudokuApiController.java
layer_logic/src/main/java/com/example/models/: ElementModel.java  MatrixModel.java
layer_logic/src/main/java/com/example/services/: ISudokuGeneratorService.java  SeededRandom.java  SudokuGeneratorService.java
layer_logic/src/main/java/com/example/utility/: Coordinate.java  GsonConfig.java
layer_logic/src/test/java/com/example/: SudokuGeneratorServiceTests.java
layer_presentation/: index.css  index.html  index.js
